<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        header {
            height: 5vh;
            background: #D9D9D9;
        }

        main {
            display: flex;
            height: 75vh;
        }

        main section {
            width: 60vw;
            height: 100%;
            background: #A4A4A4;
        }

        .main__aside-top {
            height: 40vh;
            width: 40vw;
            background: #7F7A7A;
        }

        .main__aside-bottom {
            height: 35vh;
            width: 40vw;
            background: #615050;
        }

        footer {
            height: 5vh;
        }

        .footer__section-top {
            height: 9vh;
            background: #D9D9D9;
        }

        .footer__section-bottom {
            height: 11vh;
            background: #AFA9A9;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <section class="main__content-section"></section>
    <div class="main__aside">
        <aside class="main__aside-top"></aside>
        <aside class="main__aside-bottom"></aside>
    </div>

</main>
<footer>
    <div class="footer__section-top"></div>
    <div class="footer__section-bottom"></div>
</footer>
</body>
</html>