<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
    }
    header{
      height: 20vh;
      background: #8D8484;
    }
    main{
      display: flex;
      color: #FFFFFF;
    }
    section{
      height: 20vh;
      width: 73vw;
    }
    .main-left-content-1{
      background: #776969;
    }
    .main-left-content-2{
      background: #643030;
    }
    .main-left-content-3{
      background: #441818;
    }
    aside{
      height: 30vh;
      width: 27vw;
    }
    .aside-spam-1{
      background: #937575;
    }
    .aside-spam-2{
      background: #644C4C;
    }
    footer{
      height: 20vh;
      background: #BDBDBD;
    }
    header, section, aside, footer{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<header>
  <p>Header</p>
</header>
<main>
  <div class="main-content">
    <section class="main-left-content-1"><p>Content - 1</p></section>
    <section class="main-left-content-2"><p>Content - 2</p></section>
    <section class="main-left-content-3"><p>Content - 3</p></section>
  </div>
  <div class="main-spam">
    <aside class="aside-spam-1"><p>spam -1</p></aside>
    <aside class="aside-spam-2"><p>spam -2</p></aside>
  </div>
</main>
<footer>footer</footer>
</body>
</html>