<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-wrap: wrap;
    }
    .item{
      width: 200px;
      height: 200px;
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(215,209,143,1) 35%, rgba(0,212,255,1) 100%);
      box-shadow: -41px 8px 24px 0px rgba(8, 218, 174, 1);
      border-radius: 50%;
      border: 3px solid rgba(215,209,143,1);
      transition: 1s;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item a{
      text-decoration: none;
      color: white;
    }
    .item:hover {
      border-radius: 0;
      border: 4px solid rgba(0, 212, 255, 1);
      transition: 1s;
      /*width: 400px;*/
      /*height: 400px;*/
      transform: scale(1.1);
    }
    .item:hover a{
      color: cornflowerblue;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item">
    <a href="#">link</a>
  </div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
</body>
</html>